:root {
  --glass: rgba(18, 18, 22, 0.72);
  --card: rgba(255, 255, 255, 0.06);
  --border: rgba(255, 255, 255, 0.12);
  --text: #ffffff;
  --muted: rgba(255, 255, 255, 0.72);
  --shadow: 0 24px 70px rgba(0, 0, 0, 0.45);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  color: var(--text);
  min-height: 100vh;
  background:
    linear-gradient(rgba(5, 10, 18, 0.35), rgba(5, 10, 18, 0.55)),
    url("https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=1600&auto=format&fit=crop")
    center/cover no-repeat fixed;
  overflow-x: hidden;
}

.menu-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 48px;
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  z-index: 1000;
}

.menu-left,
.menu-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-logo {
  font-size: 14px;
}

.menu-name,
.menu-right {
  font-size: 14px;
  font-weight: 600;
}

.desktop {
  min-height: 100vh;
  padding: 100px 24px 120px;
  position: relative;
}

.hero {
  text-align: center;
  margin-bottom: 42px;
}

.hero h1 {
  margin: 0;
  font-size: clamp(44px, 8vw, 74px);
  letter-spacing: -0.04em;
}

.hero p {
  margin-top: 12px;
  color: var(--muted);
  font-size: 18px;
}

.app-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.app-button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.app-button span {
  font-size: 14px;
  font-weight: 500;
}

.app-icon {
  width: 84px;
  height: 84px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,0.16);
  transition: transform 0.18s ease;
}

.app-button:hover .app-icon,
.dock-app:hover {
  transform: translateY(-4px) scale(1.04);
}

.blue { background: linear-gradient(135deg, #3498ff, #6ad2ff); }
.gold { background: linear-gradient(135deg, #f8c44f, #ffeb9d); color: #1d1d1f; }
.gray { background: linear-gradient(135deg, #7d7d86, #c3c3cd); }

.window {
  position: absolute;
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
  width: min(1050px, 94vw);
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: 28px;
  backdrop-filter: blur(28px);
  box-shadow: var(--shadow);
  overflow: hidden;
  z-index: 20;
}

.hidden {
  display: none;
}

.window-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.04);
  position: relative;
}

.traffic-lights {
  display: flex;
  gap: 8px;
}

.light {
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  display: inline-block;
}

.red {
  background: #ff5f57;
  cursor: pointer;
}

.yellow {
  background: #febc2e;
}

.green {
  background: #28c840;
}

.window-title {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255,255,255,0.92);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.window-content {
  padding: 24px;
  max-height: 72vh;
  overflow-y: auto;
}

.about-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 24px;
}

.profile-panel,
.about-panel,
.info-card,
.project-card,
.contact-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
}

.profile-panel,
.about-panel {
  border-radius: 24px;
  padding: 22px;
}

.avatar {
  width: 180px;
  height: 180px;
  margin: 0 auto 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #4b76ff, #8d57ff);
  font-size: 64px;
  font-weight: 700;
}

.profile-panel h2,
.about-panel h3 {
  margin: 0;
}

.profile-panel p,
.about-panel p {
  color: var(--muted);
  line-height: 1.65;
}

.info-grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 14px;
}

.info-card {
  border-radius: 18px;
  padding: 16px;
}

.info-card span {
  display: block;
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 6px;
}

.info-card strong {
  font-size: 15px;
}

.window-content h2 {
  margin: 0 0 18px;
  font-size: clamp(34px, 5vw, 54px);
  letter-spacing: -0.03em;
}

.project-list,
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.project-card,
.contact-card {
  border-radius: 20px;
  padding: 18px;
  display: flex;
  gap: 16px;
  align-items: center;
  text-decoration: none;
  color: white;
  transition: background 0.18s ease, transform 0.18s ease;
}

.project-card:hover,
.contact-card:hover {
  background: rgba(255,255,255,0.09);
  transform: translateY(-2px);
}

.project-icon {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.1);
  font-size: 26px;
  flex-shrink: 0;
}

.project-card h3,
.contact-card strong {
  margin: 0 0 6px;
  font-size: 20px;
}

.project-card p,
.contact-card span {
  margin: 0;
  color: var(--muted);
  line-height: 1.5;
}

.dock {
  position: fixed;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: flex;
  gap: 14px;
  padding: 14px 18px;
  border-radius: 28px;
  background: rgba(15, 15, 18, 0.48);
  border: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(22px);
  box-shadow: var(--shadow);
}

.dock-app {
  width: 58px;
  height: 58px;
  border: none;
  border-radius: 18px;
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 26px;
  cursor: pointer;
  transition: transform 0.18s ease, background 0.18s ease;
}

.dock-app:hover {
  background: rgba(255,255,255,0.16);
}

@media (max-width: 900px) {
  .about-layout {
    grid-template-columns: 1fr;
  }

  .window {
    top: 120px;
  }

  .avatar {
    width: 140px;
    height: 140px;
    font-size: 48px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .app-grid {
    gap: 26px;
  }

  .app-icon {
    width: 72px;
    height: 72px;
    font-size: 28px;
  }

  .dock {
    gap: 10px;
    padding: 10px 12px;
  }

  .dock-app {
    width: 50px;
    height: 50px;
    font-size: 22px;
  }

  .window-content {
    padding: 18px;
  }

  .window-content h2 {
    font-size: 34px;
  }
}
